{
    "name": "blonder/blonder-sass",
    "description": "blonder-sass is a Sass-powered version of blonder, ready to drop right into your Sass powered applications.",
    "keywords": ["blonder", "css", "sass"],
    "homepage": "https://github.com/acquahsamuel/Blondercss",
    "authors": [
        {
            "name": "Samuel Acquah"
        }
    ],
    "support": {
        "issues": "https://github.com/acquahsamuel/Blondercss/issues"
    },
    "license": "MIT",
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
